PROJECT_NAME=DEMETER-API
VERSION=1.0.0
DESCRIPTION="API para classificação de grãos com IA"
API_V1_STR=/api/v1
ENVIRONMENT=development
DEBUG=true

POSTGRES_USER=demeter
POSTGRES_PASSWORD=demeter_dev
POSTGRES_DB=demeter_db
POSTGRES_PORT=5432

DATABASE_URL=postgresql+asyncpg://demeter:demeter_dev@db:5432/demeter_db
DATABASE_ECHO=true
DATABASE_POOL_SIZE=5
DATABASE_MAX_OVERFLOW=10
DEMETER_ML_API_URL=https://3kgtn4mls7.execute-api.us-east-2.amazonaws.com/upload
SECRET_KEY=dev-secret-key-change-in-production-min32chars-required-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7

PASSWORD_MIN_LENGTH=8
PASSWORD_REQUIRE_UPPERCASE=true
PASSWORD_REQUIRE_LOWERCASE=true
PASSWORD_REQUIRE_DIGIT=true
PASSWORD_REQUIRE_SPECIAL=true

ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000
ALLOWED_METHODS=GET,POST,PATCH,DELETE
ALLOWED_HEADERS=Authorization,Content-Type
ALLOW_CREDENTIALS=true

RATE_LIMIT_LOGIN=5/15minute
RATE_LIMIT_AUTHENTICATED=100/minute
RATE_LIMIT_PUBLIC=20/minute

LOG_LEVEL=INFO
LOG_FORMAT=console
LOG_DIR=logs

MAX_UPLOAD_SIZE=10485760
ALLOWED_IMAGE_TYPES=image/jpeg,image/png,image/jpg
UPLOAD_DIR=uploads

USE_S3=false
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
S3_BUCKET_NAME=

SUPABASE_URL=https://qzbywqokxlvdvpeesilv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6Ynl3cW9reGx2ZHZwZWVzaWx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MjA5MzQsImV4cCI6MjA3Njk5NjkzNH0.suLo6qHH8wWp7a4q4nHKI3gV2DGZm1fNdbXb5i4CCF8
USE_SUPABASE_STORAGE=false
SUPABASE_STORAGE_ENDPOINT=https://qzbywqokxlvdvpeesilv.storage.supabase.co/storage/v1/s3
SUPABASE_STORAGE_REGION=sa-east-1
SUPABASE_STORAGE_ACCESS_KEY_ID=8a953d340f5ac6f8d89e6349b3a9e3d3
SUPABASE_STORAGE_SECRET_ACCESS_KEY=002e304f85eff736d6be79db58f259e2e5341ef0310a52a679e915c5867f36f5

API_PORT=8000